:::{post} 2023-04-02
:category: project
:tags: ongoing project, hardware
:image: 1
:exclude:

Fluffbug but with smart servos
:::

# Sly Bug

Fluffbug but with smart servos


<div class="project-thumb">

:::{image} images/7758631681246533447.jpg
:target: /_images/7758631681246533447.jpg
:::
:::{image} images/2482921680823345698.jpg
:target: /_images/2482921680823345698.jpg
:::
</div>


This is my first foray into the world of smart servos. The plan is to
build a robot similar to {ref}`project-180025` , but use robot servos in place of the rc servos. Since those servos
offer telemetry, this opens a lot of possibilities for programming
interesting behaviors.




## Logs

:::{postlist}
:category: project-190377
:::

