---
blogpost: true
date: 2016-12-03
category: project
tags:  ongoing project, cosplay, hardware, microbit
image: 1
---

# Mechatronic Ears on the Micro:bit

A version of the mechatronic ears made with a BBC Micro:bit.

<div class="project-thumb">

:::{image} images/2391461480804556680.jpg
:target: /_images/2391461480804556680.jpg
:::

</div>


    
<iframe style="width: 500px; height: 281px;" width="500" height="281" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/aSmmwRwKM5Y"></iframe>





## Logs

:::{postlist}
:category: project-18758
:::

## Instructions

