:::{post} 2015-09-05
:category: project
:tags:  completed project, hardware, arduino, bomb
:image: 1
:exclude:
:updated: 2015-10-24

A prop that looks like a bomb from the movies.
:::

# Banana Bomb

A prop that looks like a bomb from the movies.


<div class="project-thumb">

:::{image} images/143291441447673213.jpg
:target: /_images/143291441447673213.jpg
:::

:::{image} images/733471441447685697.jpg
:target: /_images/733471441447685697.jpg
:::

</div>



    
<iframe width="500" height="281" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/N3f-M5qfWtQ"></iframe>








## Logs

:::{postlist}
:category: project-7564
:::


