:::{post} 2015-09-05
:category: project
:tags: completed project, hardware, arduino, bomb
:image: 1
:exclude:

A prop that looks like a bomb from the movies.
:::

# Banana Bomb

A prop that looks like a bomb from the movies.


<div class="project-thumb">

:::{image} images/thumb-733471441447685697.jpg
:target: /_images/733471441447685697.jpg
:::
:::{image} images/thumb-143291441447673213.jpg
:target: /_images/143291441447673213.jpg
:::
</div>



<iframe width="500" height="281" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/N3f-M5qfWtQ"></iframe>






## Logs

:::{postlist}
:category: project-7564
:::




## Components

| Component | Count | Notes |
|-----------|-------|-------|
| Bananas | 3 |  |
| Arduino Pro Mini 3.3V | 1 |  |
| Blue 4 Digit 7 Segment Display | 1 |  |
| Buzzer | 1 |  |
| Button Battery Holder | 1 |  |

