:::{post} 2017-01-10
:category: project
:tags: completed project, hardware
:image: 1
:exclude:

Adds some buttons to your ESP8266 board.
:::

# D1 Mini X-Pad Shield

Adds some buttons to your ESP8266 board.


<div class="project-thumb">

:::{image} images/5535931526548998142.jpg
:target: /_images/5535931526548998142.jpg
:::
:::{image} images/2801711526549021296.jpg
:target: /_images/2801711526549021296.jpg
:::
:::{image} images/310121504784214139.jpg
:target: /_images/310121504784214139.jpg
:::
:::{image} images/3917521488027279685.jpg
:target: /_images/3917521488027279685.jpg
:::
:::{image} images/3994801484088185889.jpg
:target: /_images/3994801484088185889.jpg
:::
:::{image} images/2910361549636956109.jpg
:target: /_images/2910361549636956109.jpg
:::
</div>


This shield for the D1 Mini ESP8266-based development board adds a
joystick and three buttons, so that you can implement menus or games
on your device easily.\





## Logs

:::{postlist}
:category: project-19371
:::

