:::{post} 2017-04-01
:category: project
:tags: weather, ongoing project, hardware, ESP8266, led, HT16K33, blink, d1 mini, LED MATRIX, 8x8
:image: 1
:exclude:

A simple display for weather forecasts.
:::

# Weather Pal

A simple display for weather forecasts.


<div class="project-thumb">

:::{image} images/thumb-789381491072328607.jpg
:target: /_images/789381491072328607.jpg
:::
:::{image} images/thumb-1899981491072364533.jpg
:target: /_images/1899981491072364533.jpg
:::
:::{image} images/thumb-2057201491072344697.jpg
:target: /_images/2057201491072344697.jpg
:::
</div>


This is a very simple example of using ESP8266 with MicroPython and a {ref}`project-18120`  to make a weather forecast display. It will stand in my hall,
connected to a phone charger, so that I won't forget an umbrella when
leaving.




## Logs

:::{postlist}
:category: project-20839
:::




## Components

| Component | Count | Notes |
|-----------|-------|-------|
| D1 Mini Lite | 1 |  |
| Mini Matrix Shield | 1 |  |

