:::{post} 2016-03-23
:category: project
:tags: lights, navigation, bling, hardware, 2016HackadayPrize, ongoing project
:image: 1
:exclude:

A cube that shows you the way
:::

# Lodestar

A cube that shows you the way


<div class="project-thumb">

:::{image} images/thumb-8253121458736156150.jpg
:target: /_images/8253121458736156150.jpg
:::
:::{image} images/thumb-3991491458736147589.jpg
:target: /_images/3991491458736147589.jpg
:::
:::{image} images/thumb-7001791458737299605.jpg
:target: /_images/7001791458737299605.jpg
:::
</div>




## Logs

:::{postlist}
:category: project-10491
:::





