```{post} 2021-03-04
:category: project
:tags: handheld, games, hardware
:image: 1
:exclude:

The µGame console, but with an ESP32-S3 chip.
```

# µGame S3

The µGame console, but with an ESP32-S3 chip.


<div class="project-thumb">

```{image} images/thummb-IMG_20241215_105933_HDR.jpg
:target: /_images/IMG_20241215_105933_HDR.jpg
```
```{image} images/thumb-ugame-s3-case.jpg
:target: /_images/ugame-s3-case.jpg
```
```{image} images/thumb-62441660864559830.jpg
:target: /_images/62441660864559830.jpg
```
```{image} images/thumb-4320101645739470163.jpg
:target: /_images/4320101645739470163.jpg
```
</div>

I'm still working on the µGame handheld consoles. {ref}`project-186921` uses an
RP2040 chip, and it's pretty nice, but recently we have some news ESP32 chips
that I would like to try.

## Logs

```{postlist}
:category: project-178061
```

## Links

* [Repository](https://github.com/python-ugame/ugame-s3)


