:::{post} 2021-12-09

:update: 2022-04-21

:category: project
:tags:  ongoing project, hardware
:image: 1

36 keys should be enough for everyone
:::

# Kleks Keyboard

36 keys should be enough for everyone


<div class="project-thumb">

:::{image} images/6046171639079035614.jpg
:target: /_images/6046171639079035614.jpg
:::

:::{image} images/4024721642180688974.jpg
:target: /_images/4024721642180688974.jpg
:::

:::{image} images/1343271642701340908.jpg
:target: /_images/1343271642701340908.jpg
:::

</div>



    Ever since I've build the {ref}`project-175712` I have been very happy with it. I use it everyday for work and
leisure, and it has improved my typing habits and lessened wrist
pains. Encouraged by this, I also made some tries to use a two-part
ergonomic split keyboards, such as {ref}`project-179496` — but somehow I feel that I really prefer single-piece keyboards —
they are easier to place on the desk.

So now I want to make a keyboard that combines the advantages of the
hardcore ergonomic designs, with my own preferences.






## Logs

:::{postlist}
:category: project-182998
:::


