:::{post} 2020-09-27
:category: project
:tags: completed project, hardware
:image: 1
:exclude:

Atreus, just flat.
:::

# Flatreus Keyboard

Atreus, just flat.


<div class="project-thumb">

:::{image} images/8489171603483953639.jpg
:target: /_images/8489171603483953639.jpg
:::
:::{image} images/639201603816677106.jpg
:target: /_images/639201603816677106.jpg
:::
:::{image} images/6300111603467996056.jpg
:target: /_images/6300111603467996056.jpg
:::
:::{image} images/6575281603227922538.jpg
:target: /_images/6575281603227922538.jpg
:::
:::{image} images/3745181601581501532.png
:target: /_images/3745181601581501532.png
:::
</div>


Atreus is a very nice design for a single-piece, portable split-layout
keyboard, but I need it to be low-profile. So instead of waiting for
someone to do it, I guess I will have to do it myself.




## Logs

:::{postlist}
:category: project-175043
:::

