:::{post} 2015-09-01

:update: 2017-09-27

:category: project
:tags:  arm, hardware, ongoing project, arduino, mearm, ROBOT
:image: 1

I've got a MeArm and I'm going to do science to it.
:::

# Hacking the MeArm

I've got a MeArm and I'm going to do science to it.


<div class="project-thumb">

:::{image} images/6760221441141978269.jpg
:target: /_images/6760221441141978269.jpg
:::

</div>



    Basically I got a {ref}`project-181` , and I'm going to do stuff with it. That may involve modifying it a
little, adding position and force feedback to the servos, and
programming it to do cool stuff.






## Logs

:::{postlist}
:category: project-7522
:::


