:::{post} 2020-09-20
:category: project
:tags: ongoing project, hardware
:image: 1
:exclude:

Flat Planck
:::

# Dorsch 48k Keyboard

Flat Planck


<div class="project-thumb">

:::{image} images/thumb-1590901600881071475.jpg
:target: /_images/1590901600881071475.jpg
:::
:::{image} images/thumb-1324301600590596407.jpg
:target: /_images/1324301600590596407.jpg
:::
:::{image} images/thumb-5439911600881092638.jpg
:target: /_images/5439911600881092638.jpg
:::
:::{image} images/thumb-9262081600881081910.jpg
:target: /_images/9262081600881081910.jpg
:::
:::{image} images/thumb-2340891600881050626.jpg
:target: /_images/2340891600881050626.jpg
:::
:::{image} images/thumb-3386891600880960300.jpg
:target: /_images/3386891600880960300.jpg
:::
</div>


A low-profile 40% mechanical keyboard with a Planck layout, programmed
with CircuitPython.

It's actually slightly misnamed, because it has 47 keys, not 48, as
the space key is 2U.




## Logs

:::{postlist}
:category: project-174917
:::




## Components

| Component | Count | Notes |
|-----------|-------|-------|
| Kailh white choc switch | 47 |  |
| Matching key caps | 47 |  |
| Diode | 47 |  |
| ATSAMD21E18A-MU | 1 |  |
| AP2112K-3.3TRG1 | 1 |  |
| 1µF 0604 capacitor | 2 |  |
| USB cable | 1 |  |

