:::{post} 2020-09-20
:category: project
:tags:  ongoing project, hardware
:image: 1
:exclude:
:updated: 2020-10-23

Flat Planck
:::

# Dorsch 48k Keyboard

Flat Planck


<div class="project-thumb">

:::{image} images/3386891600880960300.jpg
:target: /_images/3386891600880960300.jpg
:::

:::{image} images/2340891600881050626.jpg
:target: /_images/2340891600881050626.jpg
:::

:::{image} images/9262081600881081910.jpg
:target: /_images/9262081600881081910.jpg
:::

:::{image} images/5439911600881092638.jpg
:target: /_images/5439911600881092638.jpg
:::

:::{image} images/1324301600590596407.jpg
:target: /_images/1324301600590596407.jpg
:::

:::{image} images/1590901600881071475.jpg
:target: /_images/1590901600881071475.jpg
:::

</div>



    A low-profile 40% mechanical keyboard with a Planck layout, programmed
with CircuitPython.

It's actually slightly misnamed, because it has 47 keys, not 48, as
the space key is 2U.






## Logs

:::{postlist}
:category: project-174917
:::


