:::{post} 2022-01-31
:category: project
:tags: ongoing project, hardware
:image: 1
:exclude:

Is that a keyboard in your pocket?
:::

# Klap Keyboard

Is that a keyboard in your pocket?


<div class="project-thumb">

:::{image} images/thumb-7019681658570584995.jpg
:target: /_images/7019681658570584995.jpg
:::
:::{image} images/thumb-4942261674839620923.jpg
:target: /_images/4942261674839620923.jpg
:::
:::{image} images/thumb-IMG_20260620_192743.jpg
:target: /_images/IMG_20260620_192743.jpg
:::
:::{image} images/thumb-773871645620167733.jpg
:target: /_images/773871645620167733.jpg
:::
:::{image} images/thumb-1069221643648019118.jpg
:target: /_images/1069221643648019118.jpg
:::
:::{image} images/thumb-5902901643648027079.jpg
:target: /_images/5902901643648027079.jpg
:::
</div>


This is a series of small, unibody-split keyboards with a very compact
layout. They are not supposed to mainly be used during travel, so small size
and robustness are necessary features.


## Logs

:::{postlist}
:category: project-183834
:::





