:::{post} 2022-01-31
:category: project
:tags: ongoing project, hardware
:image: 1
:exclude:

Is that a keyboard in your pocket?
:::

# Klap Keyboard

Is that a keyboard in your pocket?


<div class="project-thumb">

:::{image} images/7019681658570584995.jpg
:target: /_images/7019681658570584995.jpg
:::
:::{image} images/4942261674839620923.jpg
:target: /_images/4942261674839620923.jpg
:::
:::{image} images/8645501649755663240.jpg
:target: /_images/8645501649755663240.jpg
:::
:::{image} images/773871645620167733.jpg
:target: /_images/773871645620167733.jpg
:::
:::{image} images/1069221643648019118.jpg
:target: /_images/1069221643648019118.jpg
:::
:::{image} images/5902901643648027079.jpg
:target: /_images/5902901643648027079.jpg
:::
</div>


This is a small, unibody-split keyboard with 32 keys in a very compact
layout. It was inspired by Ben Vallack's "Card" keyboard, but is wired
and runs on CircuitPython.


## Logs

:::{postlist}
:category: project-183834
:::

