:::{post} 2017-06-04

:update: 2017-08-09

:category: project
:tags:  ongoing project, hardware
:image: 1

Yet another pi zero retro handheld game console.
:::

# Ye Olde Nowt

Yet another pi zero retro handheld game console.


<div class="project-thumb">

:::{image} images/8650341498134170367.jpg
:target: /_images/8650341498134170367.jpg
:::

:::{image} images/9174281498130376404.jpg
:target: /_images/9174281498130376404.jpg
:::

:::{image} images/955011498130402481.jpg
:target: /_images/955011498130402481.jpg
:::

:::{image} images/3173571498130423218.jpg
:target: /_images/3173571498130423218.jpg
:::

:::{image} images/4158811496589624086.png
:target: /_images/4158811496589624086.png
:::

:::{image} images/1925661498130344133.jpg
:target: /_images/1925661498130344133.jpg
:::

</div>





## Logs

:::{postlist}
:category: project-25256
:::


