:::{post} 2017-06-04
:category: project
:tags: ongoing project, hardware
:image: 1
:exclude:

Yet another pi zero retro handheld game console.
:::

# Ye Olde Nowt

Yet another pi zero retro handheld game console.


<div class="project-thumb">

:::{image} images/thumb-1925661498130344133.jpg
:target: /_images/1925661498130344133.jpg
:::
:::{image} images/thumb-4158811496589624086.png
:target: /_images/4158811496589624086.png
:::
:::{image} images/thumb-3173571498130423218.jpg
:target: /_images/3173571498130423218.jpg
:::
:::{image} images/thumb-955011498130402481.jpg
:target: /_images/955011498130402481.jpg
:::
:::{image} images/thumb-9174281498130376404.jpg
:target: /_images/9174281498130376404.jpg
:::
:::{image} images/thumb-8650341498134170367.jpg
:target: /_images/8650341498134170367.jpg
:::
</div>




## Logs

:::{postlist}
:category: project-25256
:::




## Components

| Component | Count | Notes |
|-----------|-------|-------|

| Raspberry Pi Zero | 1 |  |
| 1.5" SSD1351 Display Module | 1 |  |
| Buttons | 6 |  |
| 90° Buttons | 6 |  |
| 1S LiPo Battery | 1 |  |

