:::{post} 2020-09-23

:update: 2024-01-28

:category: project
:tags:  ongoing project, hardware
:image: 1

An ergonomic low-profile 65% keyboard.
:::

# Turbot Keyboard

An ergonomic low-profile 65% keyboard.


<div class="project-thumb">

:::{image} images/1941361601476894520.jpg
:target: /_images/1941361601476894520.jpg
:::

:::{image} images/7439731603703466828.jpg
:target: /_images/7439731603703466828.jpg
:::

:::{image} images/6627451603722942962.jpg
:target: /_images/6627451603722942962.jpg
:::

</div>



    Like Flounder, only bigger.






## Logs

:::{postlist}
:category: project-174982
:::


