---
blogpost: true
date: 2023-09-12
category: project
tags:  ongoing project, hardware
image: 1

An cute astronaut sitting on your shoulder.
---

# Astro-chan Badge

An cute astronaut sitting on your shoulder.


<div class="project-thumb">

:::{image} images/6034741694473754020.jpg
:target: /_images/6034741694473754020.jpg
:::

:::{image} images/4261491695115203090.jpg
:target: /_images/4261491695115203090.jpg
:::

</div>



    Ever since I saw those round display, I wanted to make an astronaut
badge like this, with the display as the helmet. So I finally went
ahead and did it. There isn't really much to it, just the display, a
footprint for a Xiao-compatible dev board on the back, a battery
holder and an accelerometer, so that I can make it react to movement.






## Logs

:::{postlist}
:category: project-192761
:::


