```{post} 2023-09-12
:category: project
:tags: ongoing project, hardware
:image: 1
:exclude:

A cute astronaut sitting on your shoulder.
```

# Astro-chan Badge

A cute astronaut sitting on your shoulder.


<div class="project-thumb">

```{image} images/thumb-4261491695115203090.jpg
:target: /_images/4261491695115203090.jpg
```
```{image} images/thumb-6034741694473754020.jpg
:target: /_images/6034741694473754020.jpg
```
</div>


Ever since I saw those round displays, I wanted to make an astronaut
badge like this, with the display as the helmet. So I finally went
ahead and did it.


## Logs

:::{postlist}
:category: project-192761
:::





