:::{post} 2017-04-27
:category: project
:tags: analog, d1 mini, Shield, ongoing project, hardware, ESP8266, adc
:image: 1
:exclude:

Add 12 analog pins to the D1 Mini ESP8266 board
:::

# D1 Mini Analog Shield

Add 12 analog pins to the D1 Mini ESP8266 board


<div class="project-thumb">

:::{image} images/thumb-7591521526648888589.jpg
:target: /_images/7591521526648888589.jpg
:::
:::{image} images/thumb-9445411526648882483.jpg
:target: /_images/9445411526648882483.jpg
:::
:::{image} images/thumb-8200081526648897166.jpg
:target: /_images/8200081526648897166.jpg
:::
:::{image} images/thumb-3784451493258484807.png
:target: /_images/3784451493258484807.png
:::
:::{image} images/thumb-9409851496035190587.jpg
:target: /_images/9409851496035190587.jpg
:::
:::{image} images/thumb-7966091495952396481.jpg
:target: /_images/7966091495952396481.jpg
:::
</div>




The ESP8266 is a very nice chip, but the single 1V analog pin is not
very useful. This shield is designed to add a dozen 12-bit analog
pins.




## Logs

:::{postlist}
:category: project-21500
:::


## Links

* [Buy this on Tindie](https://www.tindie.com/products/9732/)


## Components

| Component | Count | Notes |
|-----------|-------|-------|

| MAX1238 | 1 |  |
| 10kΩ resistors | 2 |  |
| 1µF capacitor | 1 |  |
| PCB | 1 | https://oshpark.com/shared_projects/2iROAYi7 |
| pin headers | 4 |  |

