:::{post} 2016-03-20
:category: project
:tags: completed project, keyboard, hardware, typing
:image: 1
:exclude:

Type at 300 words per minute!
:::

# Steno Keyboard

Type at 300 words per minute!


<div class="project-thumb">

:::{image} images/6137121458494745668.jpg
:target: /_images/6137121458494745668.jpg
:::

:::{image} images/3063651501601035646.jpg
:target: /_images/3063651501601035646.jpg
:::

:::{image} images/7132221459932070398.jpg
:target: /_images/7132221459932070398.jpg
:::

:::{image} images/8502471614035481326.jpg
:target: /_images/8502471614035481326.jpg
:::

:::{image} images/7370281638812068374.jpg
:target: /_images/7370281638812068374.jpg
:::

:::{image} images/7078171638812047313.jpg
:target: /_images/7078171638812047313.jpg
:::

</div>



    Stenotyping lets you type faster than speak -- in particular, it lets
you easily write down what other speak in real time, with some margin
to spare. All you need is to learn the system of phonetic chords that
correspond to the individual words.

It is possible to do it on standard PC keyboard (as long as it allows
you to press so many keys at once), there is even [very nice software that lets you do that](http://plover.stenoknight.com/) . However, it's easier and more convenient to use a dedicated
keyboard. And that's what this project is all about.






## Logs

:::{postlist}
:category: project-10408
:::


