:::{post} 2014-11-02
:category: project
:tags: ROBOT, ongoing project, bluetooth, WALKING, arduino, robots, quadruped
:image: 1
:exclude:

Cheap and simple tabletop quadruped robot controlled with Python.
:::

# µKubik quadruped robot

Cheap and simple tabletop quadruped robot controlled with Python.


<div class="project-thumb">

:::{image} images/thumb-3256351414960581097.jpg
:target: /_images/3256351414960581097.jpg
:::
:::{image} images/thumb-6811941414960573602.jpg
:target: /_images/6811941414960573602.jpg
:::
:::{image} images/thumb-5106921414960413902.jpg
:target: /_images/5106921414960413902.jpg
:::
:::{image} images/thumb-1430461414960252484.jpg
:target: /_images/1430461414960252484.jpg
:::
:::{image} images/thumb-1206291414960240002.jpg
:target: /_images/1206291414960240002.jpg
:::
</div>


I consider this project more or less complete hardware-wise. I might
add a sensor or two more if I can fit them inside... It uses an old
iPod Nano box for the body, but you can use pretty much anything: a
pill box, a plastic jar, even just a piece of a PCB. All the parts
together cost me around $75.

Software-wise, I have the creep and trot gaits working, and I have a
program that lets me control it with a gamepad. I'm working on more
interesting behaviors.




## Logs

:::{postlist}
:category: project-3300
:::


## Links

* [Project page](http://sheep.art.pl/Micro-Kubik)
* [Bitbucket repository](https://bitbucket.org/thesheep/ukubik)


## Components

| Component | Count | Notes |
|-----------|-------|-------|
| Arduino Pro Mini | 1 |  |
| Tower Pro SG90 Microservo | 12 |  |
| 2s LiPo Battery | 1 |  |
| HC05 Bluetooth Module | 1 |  |
| GY-61 Accelerometer Module (MPU6050) | 1 |  |
| 8S 5A Switch-Mode UBEC | 1 |  |
| Universal PCB, goldpins, wires, etc. | 1 |  |

