:::{post} 2017-10-24
:category: project
:tags: infrared, ongoing project, hardware, thermal, led, matrix, camera, heat
:image: 1
:exclude:

A tiny 8x8 thermal camera.
:::

# H-Cam

A tiny 8x8 thermal camera.


<div class="project-thumb">

:::{image} images/thumb-6615141536745044041.jpg
:target: /_images/6615141536745044041.jpg
:::
:::{image} images/thumb-6460531508850293233.png
:target: /_images/6460531508850293233.png
:::
</div>




## Logs

:::{postlist}
:category: project-27853
:::




## Components

| Component | Count | Notes |
|-----------|-------|-------|

| AMG8833 Grid Eye sensor | 1 |  |
| ATmega328p Microcontroller | 1 |  |
| LiPo battery | 1 |  |
| PCB | 1 |  |
| 10kΩ 0603 resistor | 4 |  |
| 1µF 0603 capacitor | 3 |  |
| 22Ω 0603 resistor | 1 |  |
| SPDT switch | 1 |  |
| AP2112K-3.3TRG1 voltage regulator | 1 |  |
| 8 pin 2.54mm female headers | 2 |  |
| 8x8 1.9mm LED matrix | 1 |  |

