:::{post} 2018-08-04
:category: project
:tags: 2018hackadayprize, ongoing project, hardware
:image: 1
:exclude:

A base station of all your blinking lights
:::

# Electronic Barrette Hub

A base station of all your blinking lights


<div class="project-thumb">

:::{image} images/thumb-7549701540203421132.jpg
:target: /_images/7549701540203421132.jpg
:::
:::{image} images/thumb-3248321533672765170.jpg
:target: /_images/3248321533672765170.jpg
:::
:::{image} images/thumb-3331711540203475695.jpg
:target: /_images/3331711540203475695.jpg
:::
:::{image} images/thumb-4282781540203459256.jpg
:target: /_images/4282781540203459256.jpg
:::
:::{image} images/thumb-8318761540203447654.jpg
:target: /_images/8318761540203447654.jpg
:::
:::{image} images/thumb-3523861540203435549.jpg
:target: /_images/3523861540203435549.jpg
:::
</div>


Electronic jewelry is difficult to make, especially when it's supposed
to be worn on your head. Things like earrings, hair clips, studs, and
even glasses are difficult because of the size and power requirements.
There is one accessory that doesn't have such strict requirements: it
can be large and relatively heavy, it doesn't touch your skin, and it
can fit a rechargeable battery: it's the hair clasp, also known as
barrette.

The idea here is to use a barrette as a sort of a hub providing power
and control to other accessories on your head. It will contain a
microcontroller programmable with CircuitPython, an accelerometer, a
light sensor and a microphone — so that you can make things react to
movement and sound — and a dozen small sockets, into which you can
plug thin wires leading to the actual accessories. You can even have
LED eye lashes or {ref}`project-9769` with this!



:::{image} images/3671251533672797002.jpg

:::





## Logs

:::{postlist}
:category: project-160167
:::


## Links

* [Repository](https://bitbucket.org/thesheep/barrette/src)


## Components

| Component | Count | Notes |
|-----------|-------|-------|

| Adafruit Circuit Playground Express | 1 | https://www.adafruit.com/product/3333 |
| PCB | 1 | https://oshpark.com/shared_projects/hAyWvVy2 |
| 7-pin SMD SPDT switch | 1 | MK12C02 |
| 3.7V 1S AAA LiPo battery | 1 | at least 500mAh |
| AAA battery holder | 1 |  |
| 9cm barrette | 1 |  |
| M3 nuts and bolts | 12 | brass ones look the best |
| MCP73831 | 1 | Charge controller |
| 0603 SMD LED | 1 | any color you like |
| solder, flux, acetone, rubber bands, etc. | 1 |  |
| 2kΩ 0603 resistor | 2 |  |


## Instructions




### Attach the bolts


We will start with the hardest step: attaching the bolts. For this
step you will need a second PCB or another kind of template to hold
the bolts for you. Insert all the bolts into the holes:



:::{image} images/7390401540203672266.jpg

:::


Then cover it with your actual PCB, making sure the front is
downwards. Secure it with rubber bands, and fill the holes with solder
paste:



:::{image} images/2287431540203756650.jpg

:::


Then take your soldering iron, and melt the paste in every hole,
stirring to make sure it all melts and catches the bolt properly:



:::{image} images/4765921540203815272.jpg

:::


Finally remove the rubber bands and template and wash the excess flux
and paste with acetone:



:::{image} images/6044261540203855154.jpg

:::




---


### Bend and solder the barrette


Next bend the the barrette's ends so that they are inline with the
middle, and tin them, then solder it in place.



:::{image} images/7429931540203927239.jpg

:::




---


### Solder all remaining components




:::{image} images/1738671540203969033.jpg

:::




---


### Attach the battery


You can use either a battery holder, like I did in this case, or just
a bag-like LiPo battery, depending on what you have available. In
either case, attach it to the PCB with two-sided tape and solder the
wires.



:::{image} images/3102791540204046972.jpg

:::




---


### Attach the Circuit Playground Express


Carefully insert the CPX onto the bolts. Make sure to move all sides
at the same time, because otherwise it can get stuck — the fit is
rather tight:



:::{image} images/6900851540204128542.jpg

:::


Then secure it in place with nuts:



:::{image} images/7907571540204159016.jpg

:::



