---
blogpost: true
date: 2018-07-17
category: project
tags:  ongoing project, hardware
image: 1

Skull-shaped CircuitPython board.
---

# Skull

Skull-shaped CircuitPython board.


<div class="project-thumb">

:::{image} images/6410661532966758771.jpg
:target: /_images/6410661532966758771.jpg
:::

:::{image} images/4991501531843859312.png
:target: /_images/4991501531843859312.png
:::

:::{image} images/2338501531843863490.png
:target: /_images/2338501531843863490.png
:::

:::{image} images/8781961532966746694.jpg
:target: /_images/8781961532966746694.jpg
:::

:::{image} images/1571331532966767255.jpg
:target: /_images/1571331532966767255.jpg
:::

</div>





## Logs

:::{postlist}
:category: project-159787
:::


