:::{post} 2018-06-10
:category: project
:tags: ROBOT, spider, python, ongoing project, hardware, WALKING, quadruped
:image: 1
:exclude:

An easy to build spider robot kit.
:::

# Kubik M0

An easy to build spider robot kit.


<div class="project-thumb">

:::{image} images/5318431529767207122.jpg
:target: /_images/5318431529767207122.jpg
:::
:::{image} images/4868981529767029437.jpg
:target: /_images/4868981529767029437.jpg
:::
:::{image} images/5325901529762571235.jpg
:target: /_images/5325901529762571235.jpg
:::
:::{image} images/2465621529702456110.jpg
:target: /_images/2465621529702456110.jpg
:::
:::{image} images/8742791529673352245.jpg
:target: /_images/8742791529673352245.jpg
:::
</div>




## Logs

:::{postlist}
:category: project-158981
:::

