:::{post} 2019-07-04
:category: project
:tags:  ongoing project, hardware
:image: 1
:exclude:
:updated: 2019-09-10

Protect your sanity
:::

# Matrix Sanitizer

Protect your sanity


<div class="project-thumb">

:::{image} images/7651741562230556607.jpg
:target: /_images/7651741562230556607.jpg
:::

:::{image} images/3371771562230587698.jpg
:target: /_images/3371771562230587698.jpg
:::

:::{image} images/2109231562230602419.jpg
:target: /_images/2109231562230602419.jpg
:::

:::{image} images/621311562230611351.jpg
:target: /_images/621311562230611351.jpg
:::

</div>



    This is a small PCB that goes on the bottom of a 2x2cm LED matrix, and
re-arranges its pins into a saner configuration, with anodes on the
bottom and cathodes on the top row.



:::{image} images/2568311562231935596.jpg

:::







## Logs

:::{postlist}
:category: project-166370
:::


