:::{post} 2015-11-17
:category: project
:tags: completed project, ROBOT, hardware, micro:bit, micropython
:image: 1
:exclude:

A simple robot based on the BBC micro:bit.
:::

# Micro:bot

A simple robot based on the BBC micro:bit.


<div class="project-thumb">

:::{image} images/3576281449080114263.jpg
:target: /_images/3576281449080114263.jpg
:::

:::{image} images/2475131449080139199.jpg
:target: /_images/2475131449080139199.jpg
:::

:::{image} images/2242831449080041866.jpg
:target: /_images/2242831449080041866.jpg
:::

:::{image} images/9700661447936224464.jpg
:target: /_images/9700661447936224464.jpg
:::

</div>



    I received a micro:bit board for testing for a week, killed it the
next day ( [http://microworldtour.github.io/microbit/mahiri.html](http://microworldtour.github.io/microbit/mahiri.html) ), received another one and build some robots with it ( [http://microworldtour.github.io/microbit/monifa.html](http://microworldtour.github.io/microbit/monifa.html) ).






## Logs

:::{postlist}
:category: project-8475
:::


