:::{post} 2019-11-10
:category: project
:tags: completed project, hardware
:image: 1
:exclude:

A FeatherWing with three keyboard keys.
:::

# Keys FeatherWing

A FeatherWing with three keyboard keys.


<div class="project-thumb">

:::{image} images/4329431574092411385.jpg
:target: /_images/4329431574092411385.jpg
:::

:::{image} images/5649011574092526769.jpg
:target: /_images/5649011574092526769.jpg
:::

:::{image} images/2132591574095723606.jpg
:target: /_images/2132591574095723606.jpg
:::

</div>



    Many Adafruit Feather boards are capable of simulating USB HID
devices, like keyboards and mice. So why not have a shield that makes
it easy to add a small macro keyboard to your computer? Or, you know,
a set or really nice buttons with color LEDs to your project.






## Logs

:::{postlist}
:category: project-168395
:::


