:::{post} 2020-11-04

:update: 2023-12-22

:category: project
:tags:  completed project, hardware
:image: 1

A low-profile 65-key ergonomic keyboard
:::

# Kamina Keyboard

A low-profile 65-key ergonomic keyboard


<div class="project-thumb">

:::{image} images/5930071604523380427.jpg
:target: /_images/5930071604523380427.jpg
:::

:::{image} images/3784301604527905686.jpg
:target: /_images/3784301604527905686.jpg
:::

:::{image} images/6967141606314864406.jpg
:target: /_images/6967141606314864406.jpg
:::

:::{image} images/8606591629380442865.jpg
:target: /_images/8606591629380442865.jpg
:::

:::{image} images/6349251703284778806.jpg
:target: /_images/6349251703284778806.jpg
:::

</div>



    So how is this better/different than an off-the-shelf keyboard?


 * Mechanical switches, but that's not that special of course.
 * Low-profile, which is much rarer. You can (finally) buy some low-
profile mechanical keyboards, but the have this extra height from the
case and key caps. This one is as thin as possible, just the lowest
key caps, the low-profile switches, the PCB and some rubberized
stickers for good grip.
 * Ortholinear, which already makes it unique. As far as I can tell,
there are currently no low-profile ortholinear keyboards you can buy.
 * One-piece split layout. For that sweet ergonomy.
 * Narrow, for easy access to all keys without moving your hands.
 * Now with a number row.
 * Programmed with CircuitPython, for easy customization.

Otherwise there isn't much experimental stuff going on in here, like
in my previous keyboard projects. In fact, I simply took what I
learned from them, and applied it in the simplest way possible.



:::{image} images/5557961703284745634.jpg

:::







## Logs

:::{postlist}
:category: project-175712
:::


