:::{post} 2015-10-30
:category: project
:tags: ongoing project, keyboard, hardware
:image: 1
:exclude:

A keyboard mod.
:::

# Alpen Clack

A keyboard mod.


<div class="project-thumb">

:::{image} images/thumb-1852781446498303278.jpg
:target: /_images/1852781446498303278.jpg
:::
:::{image} images/thumb-3903151446542167569.jpg
:target: /_images/3903151446542167569.jpg
:::
:::{image} images/thumb-5869761446218191512.jpg
:target: /_images/5869761446218191512.jpg
:::
:::{image} images/thumb-125861446218217102.jpg
:target: /_images/125861446218217102.jpg
:::
</div>




## Logs

:::{postlist}
:category: project-8282
:::





