:::{post} 2017-10-15
:category: project
:tags: games, completed project, python, arcade, hardware, microbit, game, micro:bit, CONSole, micropython
:image: 1
:exclude:

Arcade games on the Micro:bit
:::

# Micro:Boy

Arcade games on the Micro:bit


<div class="project-thumb">

:::{image} images/thumb-9897221516920665977.jpg
:target: /_images/9897221516920665977.jpg
:::
:::{image} images/thumb-3762871516221178379.jpg
:target: /_images/3762871516221178379.jpg
:::
:::{image} images/thumb-7354261515360205991.jpg
:target: /_images/7354261515360205991.jpg
:::
</div>


The Micro:bit is a pretty decent platform for teaching kids to
program, but you can't really make arcade-style games for it. You only
have two buttons and a 5x5 display. Perhaps enough for a very small
snake game, but that's pretty much it. That's why I started working on {ref}`project-21578` as an alternative platform, but at some point I started wondering if
it's really impossible to do it on the micro:bit.

When the most recent version of micropython got the ability to use any
pins for I2C, I realized that I can finally connect a display easily.
I could use a HT16K33 and a 8x8 LED matrix like on the PewPew, but I
decided to try something else — a monochrome OLED display, similar to
the one used on many Arduino-based game consoles.




## Logs

:::{postlist}
:category: project-27757
:::




## Components

| Component | Count | Notes |
|-----------|-------|-------|
| 1.3" OLED SH1106 I²C module | 1 |  |
| ATTiny24 | 1 | Microprocessors, Microcontrollers, DSPs / ARM, RISC-Based Microcontrollers |
| 6x6mm tact switch, smd | 6 |  |
| 2.2µF 0806 capacitor | 5 |  |
| 10µF 0806 capacitor | 1 |  |
| 390kΩ 0806 resistor | 1 |  |
| CR2032 battery holder | 1 |  |
| M3 brass bolts with nuts | 5 |  |
| SPDT switch | 1 |  |
| piezo speaker | 1 |  |

