:::{post} 2017-03-17
:category: project
:tags: delta, ROBOT, hardware, completed project
:image: 1
:exclude:

Experimenting with a simple delta robot
:::

# Deltabot

Experimenting with a simple delta robot


<div class="project-thumb">

:::{image} images/thumb-2402471489767401400.jpg
:target: /_images/2402471489767401400.jpg
:::
</div>




## Logs

:::{postlist}
:category: project-20379
:::


## Links

* [Code Repository](https://bitbucket.org/thesheep/deltabot)


## Components

| Component | Count | Notes |
|-----------|-------|-------|

| Push rods with ball snaps | 6 |  |
| Old PCBs for Tote | 5 |  |
| Paperclips | 3 |  |
| Nuts | 36 |  |
| Bolts | 12 |  |
| Servos | 3 |  |

