:::{post} 2021-10-25
:category: project
:tags: 2021hackadayprize, ongoing project, hardware
:image: 1
:exclude:

OV2640 shield for the S2 Mini ESP32-S2 board.
:::

# Camera Shield for S2 Mini

OV2640 shield for the S2 Mini ESP32-S2 board.


<div class="project-thumb">

:::{image} images/thumb-6753511671064034693.jpg
:target: /_images/6753511671064034693.jpg
:::
:::{image} images/thumb-6151791637862725826.jpg
:target: /_images/6151791637862725826.jpg
:::
:::{image} images/thumb-9068561637862711810.jpg
:target: /_images/9068561637862711810.jpg
:::
:::{image} images/thumb-9326271635197046152.jpg
:target: /_images/9326271635197046152.jpg
:::
</div>


With CircuitPython now supporting a camera, it would be nice to have a
camera shield to use with my robot {ref}`project-180025` . The OV2640 camera module is pretty powerful (it can create JPEG data
to stream), and the S2 Mini has enough pins to drive it, so the only
inconvenience left are three voltages need for powering the camera.
The shield takes care of that.




## Logs

:::{postlist}
:category: project-182342
:::


## Links

* [OSHPark Shared Project](https://oshpark.com/shared_projects/02qI6Ibl)


## Components

| Component | Count | Notes |
|-----------|-------|-------|
| VVS-8225N-v1.0 OV2640 Camera with a matching socket | 1 |  |
| AP7365-12WG-7 1.2V LDO  | 1 |  |
| AP7365-28WG-7 2.8V LDO | 1 |  |
| 1µF Capacitor | 2 |  |
| 14pF Capacitor | 1 |  |
| 10kΩ Resistor | 3 |  |

