:::{post} 2017-10-04
:category: project
:tags: completed project, hardware
:image: 1
:exclude:

A minimal CircuitPython board.
:::

# Blinka

A minimal CircuitPython board.


<div class="project-thumb">

:::{image} images/thumb-9901831508757481370.jpg
:target: /_images/9901831508757481370.jpg
:::
:::{image} images/thumb-5177991507149054737.png
:target: /_images/5177991507149054737.png
:::
</div>


A small board, shaped like the CircuitPython's mascot snake,
containing a minimal CircuitPython development board — pretty much
just the microcontroller, regulator and USB socket.


:::{image} https://644db4de3505c40a0444-327723bce298e3ff5813fb42baeefbaa.ssl.cf1.rackcdn.com/3599f382f3378e272089e5f60c34f94b.png

:::

:::{image} https://644db4de3505c40a0444-327723bce298e3ff5813fb42baeefbaa.ssl.cf1.rackcdn.com/dbefcd548c759432260c100bf8e6ee1f.png

:::



## Logs

:::{postlist}
:category: project-27579
:::

