:::{post} 2019-10-06
:category: project
:tags: completed project, hardware
:image: 1
:exclude:

A low-profile mechanical keyboard
:::

# Flounder Keyboard

A low-profile mechanical keyboard


<div class="project-thumb">

:::{image} images/4931491573980185604.JPG
:target: /_images/4931491573980185604.JPG
:::
:::{image} images/701681573634991825.jpg
:target: /_images/701681573634991825.jpg
:::
:::{image} images/4863631570361482681.png
:target: /_images/4863631570361482681.png
:::
</div>


Ever since I saw the low-profile Kailh switches, I couldn't stop
thinking about how thin a keyboard would be possible with them, and
how it would feel. Now that I found out you can actually buy those
switches in small quantities, I decided to try and design a keyboard
with them.




## Logs

:::{postlist}
:category: project-167912
:::

