---
blogpost: true
date: 2023-06-02
category: project
tags:  completed project, hardware
image: 1
---

# Bigbug

a 200% version of Fluffbug robot

<div class="project-thumb">

:::{image} images/9489121685665481887.jpg
:target: /_images/9489121685665481887.jpg
:::

:::{image} images/509471688509851877.jpg
:target: /_images/509471688509851877.jpg
:::

:::{image} images/1129381720028890846.jpg
:target: /_images/1129381720028890846.jpg
:::

:::{image} images/1781321722594344548.jpg
:target: /_images/1781321722594344548.jpg
:::

</div>


    The parts available to us sometimes drive what we build. When I found
some 2g sub-micro servos in my drawer, I decided that my {ref}`project-180025` robot needs a 50% version, and so {ref}`project-188909` was created. Now I found some beefy MG886R servos, so it's time for a
200% (not quite) version.





## Logs

:::{postlist}
:category: project-191383
:::

## Instructions

