:::{post} 2020-12-22

:update: 2022-10-23

:category: project
:tags:  ongoing project
:image: 1

Play without annoying the neighbors
:::

# Electronic 6-hole Ocarina

Play without annoying the neighbors


<div class="project-thumb">

:::{image} images/3442941608673790921.jpg
:target: /_images/3442941608673790921.jpg
:::

:::{image} images/1126911608748444959.png
:target: /_images/1126911608748444959.png
:::

:::{image} images/6694221609860753175.jpg
:target: /_images/6694221609860753175.jpg
:::

:::{image} images/8390531666560296220.jpg
:target: /_images/8390531666560296220.jpg
:::

</div>





## Logs

:::{postlist}
:category: project-176476
:::


