---
blogpost: true
date: 2016-03-31
category: project
tags:  ROBOT, MLP, my little pony, Robotics, ongoing project, pony, hardware, ESP8266, robots, WALKING, quadruped, 2016HackadayPrize, Pet
image: 1

A robo-pet
---

# Pony Bot

A robo-pet


<div class="project-thumb">

:::{image} images/545571460052755967.jpg
:target: /_images/545571460052755967.jpg
:::

:::{image} images/1182321459443040787.jpg
:target: /_images/1182321459443040787.jpg
:::

:::{image} images/1641971459443030083.jpg
:target: /_images/1641971459443030083.jpg
:::

:::{image} images/7796781460658379406.jpg
:target: /_images/7796781460658379406.jpg
:::

:::{image} images/6895731474292178584.jpg
:target: /_images/6895731474292178584.jpg
:::

:::{image} images/5602221462630824844.jpg
:target: /_images/5602221462630824844.jpg
:::

</div>



    This is yet another attempt at a 8-servo walking robot, similar to {ref}`project-6321`  and {ref}`project-8521` . Except this time I want it to be a cute robot pet, so I had to
choose a cute shape for it. I will need to make yet another breakout
board for the servos (the one I used on µKatka has some flaws) and
this time I will need some sensors -- not sure what yet.






## Logs

:::{postlist}
:category: project-10665
:::


