:::{post} 2015-08-12

:update: 2022-06-22

:category: project
:tags:  ongoing project, hardware
:image: 1

A working model of a Logikoma from "Ghost in the Shell: Arise".
:::

# Logicoma-kun

A working model of a Logikoma from "Ghost in the Shell: Arise".


<div class="project-thumb">

:::{image} images/7377381439385943204.png
:target: /_images/7377381439385943204.png
:::

:::{image} images/9848921439385928830.jpg
:target: /_images/9848921439385928830.jpg
:::

:::{image} images/6228831440691950345.jpg
:target: /_images/6228831440691950345.jpg
:::

:::{image} images/6649951440436400031.jpg
:target: /_images/6649951440436400031.jpg
:::

:::{image} images/2317161466596076890.jpg
:target: /_images/2317161466596076890.jpg
:::

:::{image} images/7230501440784315736.jpg
:target: /_images/7230501440784315736.jpg
:::

</div>





## Logs

:::{postlist}
:category: project-7168
:::


