:::{post} 2020-08-02
:category: project
:tags: ongoing project, hardware
:image: 1
:exclude:

Make a game console from any Feather
:::

# Handheld Wing

Make a game console from any Feather


<div class="project-thumb">

:::{image} images/thumb-4758341647028271590.jpg
:target: /_images/4758341647028271590.jpg
:::
:::{image} images/thumb-6228381597439307321.jpg
:target: /_images/6228381597439307321.jpg
:::
:::{image} images/thumb-1643431597439294516.jpg
:target: /_images/1643431597439294516.jpg
:::
:::{image} images/thumb-4991621596393308340.png
:target: /_images/4991621596393308340.png
:::
</div>


As the Adafruit Feather form factor of development boards is getting
more and more popular, there are more and more interesting Feathers I
would like to try to make a game console with. NRF54, ESP32S2, Giant
Board, Orange Crab — to only mention a few of them. But doing it on a
breadboard is inconvenient, and designing and ordering a PCB for each
new microcontroller takes too long, so I decided to take the PewPew
M4, remove the SAMD51 microcontroller from it, and replace it with
Feather headers, so that I can plug any Feather-compatible board that
has enough pins (sorry HUZZAH).




## Logs

:::{postlist}
:category: project-174121
:::





