---
blogpost: true
date: 2015-08-06
category: project
tags:  completed project, TOOL, hardware, terminal
image: 1
---

# µtty

A small display for reading your robot's serial data debug output.

<div class="project-thumb">

:::{image} images/8241481452252578528.jpg
:target: /_images/8241481452252578528.jpg
:::

:::{image} images/4244141438889836197.jpg
:target: /_images/4244141438889836197.jpg
:::

:::{image} images/1029151438874905558.jpg
:target: /_images/1029151438874905558.jpg
:::

:::{image} images/7431661438874927075.jpg
:target: /_images/7431661438874927075.jpg
:::

</div>



## Logs

:::{postlist}
:category: project-7111
:::

## Instructions

