:::{post} 2015-08-06
:category: project
:tags: completed project, TOOL, hardware, terminal
:image: 1
:exclude:

A small display for reading your robot's serial data debug output.
:::

# µtty

A small display for reading your robot's serial data debug output.


<div class="project-thumb">

:::{image} images/thumb-7431661438874927075.jpg
:target: /_images/7431661438874927075.jpg
:::
:::{image} images/thumb-1029151438874905558.jpg
:target: /_images/1029151438874905558.jpg
:::
:::{image} images/thumb-4244141438889836197.jpg
:target: /_images/4244141438889836197.jpg
:::
:::{image} images/thumb-8241481452252578528.jpg
:target: /_images/8241481452252578528.jpg
:::
</div>




## Logs

:::{postlist}
:category: project-7111
:::


## Links

* [Code Repository](https://bitbucket.org/thesheep/tty)


## Components

| Component | Count | Notes |
|-----------|-------|-------|
| Nokia 5110 LCD Display | 1 |  |
| Arduino Pro Mini 5V | 1 |  |
| Pushbuttons | 6 |  |

