---
blogpost: true
date: 2019-05-09
category: project
tags:  ongoing project, hardware
image: 1
---

# Itsy Bitsy D1 Mini Adapter

Use all your D1 Mini shields with the Itsy Bitsy

<div class="project-thumb">

:::{image} images/4624881557354458196.png
:target: /_images/4624881557354458196.png
:::

:::{image} images/9769331558429250104.jpg
:target: /_images/9769331558429250104.jpg
:::

</div>


    Link to PCB:  [https://aisler.net/p/DUXEFYUO](https://aisler.net/p/DUXEFYUO) 





## Logs

:::{postlist}
:category: project-165464
:::

## Instructions

