:::{post} 2019-10-04

:update: 2019-11-01

:category: project
:tags:  completed project, hardware
:image: 1

A minimal split keyboard build.
:::

# 5plit Keyboard Clone

A minimal split keyboard build.


<div class="project-thumb">

:::{image} images/8015281570187376724.JPG
:target: /_images/8015281570187376724.JPG
:::

:::{image} images/6170791572611567464.jpg
:target: /_images/6170791572611567464.jpg
:::

</div>



    On a recent Swiss mechanical keyboard meetup I found out about this
very nice, minimal split keyboard design. It consists of two identical
10x10cm PCBs (designed so that one of them is flipped) and Kailh
chockolate switches, plus two venerable Arduino Pro Micros. I bought a
set of PCBs there and here I am now, assembling it.

The original credit goes to [llarbogey](https://www.reddit.com/r/MechanicalKeyboards/comments/7yewrx/form_following_function_split_w_kailh_lowprofile/) .






## Logs

:::{postlist}
:category: project-167897
:::


