:::{post} 2021-10-24

:update: 2024-06-20

:category: project
:tags:  ongoing project, hardware
:image: 1

Type up-side-down!
:::

# NHYTGB Keyboard

Type up-side-down!


<div class="project-thumb">

:::{image} images/4858571635033257901.png
:target: /_images/4858571635033257901.png
:::

:::{image} images/6269041635878267018.jpg
:target: /_images/6269041635878267018.jpg
:::

:::{image} images/7108411635879427673.jpg
:target: /_images/7108411635879427673.jpg
:::

</div>



    Traditionally layouts are named after the first six keys from top row
(except for Dvorak and Colemak, where the egos of the authors
prevailed).  So I called this keyboard NHYTGB. What kind of weird
layout is that?



:::{image} images/8563411635033396801.png

:::


Well, it's two halves of a traditional QWERTY layout, split and
rotated 90° each. The idea is that you use this keyboard up-side-down,
by holding it by its sides, with most of the keys facing away from you
(the dark keys are for thumbs, and the are on your side of the
keyboard). This way you have room for a tablet or phone or other
screen in the center of it.

Will this actually be usable? I have no idea. But I have been toying
with this idea for years now, so I decided to finally try it.






## Logs

:::{postlist}
:category: project-182310
:::


