:::{post} 2019-04-16
:category: project
:tags: ongoing project, hardware
:image: 1
:exclude:

A PewPew with a display.
:::

# PewPew M4

A PewPew with a display.


<div class="project-thumb">

:::{image} images/thumb-5980021578348507969.JPG
:target: /_images/5980021578348507969.JPG
:::
:::{image} images/thumb-4450681574259248817.JPG
:target: /_images/4450681574259248817.JPG
:::
:::{image} images/thumb-7412161572354722450.JPG
:target: /_images/7412161572354722450.JPG
:::
:::{image} images/thumb-4996531569492557315.JPG
:target: /_images/4996531569492557315.JPG
:::
:::{image} images/thumb-3207611569492547528.JPG
:target: /_images/3207611569492547528.JPG
:::
:::{image} images/thumb-1063311565860631987.jpg
:target: /_images/1063311565860631987.jpg
:::
</div>


The {ref}`project-159733` is pretty much where I wanted it to be in terms of balance between
size, simplicity, ease of use, functionality and, last but not least,
price. However, if I sacrificed a little bit of convenience and size,
maybe I could make something with more functionality?

You can get it now at  [https://makerfabs.com/circuitpython-pewpew-m4.html](https://makerfabs.com/circuitpython-pewpew-m4.html)  for $25 plus shipping.




## Logs

:::{postlist}
:category: project-165032
:::





