---
blogpost: true
date: 2020-08-01
category: project
tags:  completed project, hardware
image: 1
---

# Dorsch 40k Keyboard

A 40-key chocolate-bar mechanical keyboard.

<div class="project-thumb">

:::{image} images/9939221600695176768.jpg
:target: /_images/9939221600695176768.jpg
:::

:::{image} images/5102761596234293815.png
:target: /_images/5102761596234293815.png
:::

:::{image} images/3652331597248546262.jpg
:target: /_images/3652331597248546262.jpg
:::

:::{image} images/1847401598618277704.jpg
:target: /_images/1847401598618277704.jpg
:::

:::{image} images/6470121598646709846.jpg
:target: /_images/6470121598646709846.jpg
:::

:::{image} images/6537831601590733975.jpg
:target: /_images/6537831601590733975.jpg
:::

</div>


    Continuing my quest for a usable low-profile mechanical keyboard.
After making {ref}`project-167912` I learned a little bit more, so this time I won't make the same
mistakes:


 * the sunken Kailh choc switches have really bad feel, I will use
regular choc switches this time,
 * no more messing with key spacing, use standard 0.75" key spacing this
time,
 * smaller and cheaper by only having 40 keys,
 * no long keys, no problem with stabilizers,
 * grid layout, so all keys can use same size key caps,

But I wouldn't be myself if I didn't also use that opportunity to
experiment a bit, so I'm going to use an experimental hold/tap system
for the modifier keys.



:::{image} images/2342811601749811637.gif

:::






## Logs

:::{postlist}
:category: project-174095
:::

## Instructions

