:::{post} 2015-12-02
:category: project
:tags:  biped, ROBOT, microbit, hardware, micro:bit, completed project
:image: 1
:exclude:
:updated: 2023-07-30

A simple bipedal robot controlled by Micro:Bit
:::

# Micro:Bob

A simple bipedal robot controlled by Micro:Bit


<div class="project-thumb">

:::{image} images/7581181449082984544.jpg
:target: /_images/7581181449082984544.jpg
:::

:::{image} images/1219741466689791070.jpg
:target: /_images/1219741466689791070.jpg
:::

</div>



    
<iframe style="width: 500px; height: 281px;" width="500" height="281" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/khRb_HOsX6c"></iframe>






## Logs

:::{postlist}
:category: project-8643
:::



## Instructions



Assembled robot.


:::{image} images/4988011466689915730.jpg

:::



---


I found a smaller plastic box for the head. Glued some LEDs, added
resistors and connected it all to the power switch.


:::{image} images/7826501466688815903.jpg

:::


For now the head is taped with scotch tape. The hands are made from
coiled decoration wire, glued to the sides.


:::{image} images/6832841466688868826.jpg

:::


The hands are cut out of the foamed plastic and glued at the ends.


:::{image} images/8886141466689884942.jpg

:::



---


Prepare the wires.


:::{image} images/1003851466679637691.jpg

:::


Connect them to the bolts.


:::{image} images/6889121466679659715.jpg

:::


And then connect them to the servos. Power goes to the red/orange
wires, ground to the black/brown/blue wires, signal to the
white/yellow/green ones. The feet servos are connected together to the
first bolt.


:::{image} images/8347351466679753487.jpg

:::



---


Find the center of the box for the switch and drill a hole.


:::{image} images/158611466679782205.jpg

:::


Enlarge the hole and mount the switch.


:::{image} images/6544031466679812369.jpg

:::



---


First you need to find a box for the body. Those plastic blocks with
pictures for children are pretty good -- they are 5x5x5cm, made out of
pretty soft plastic which is easy to cut, and you can buy them in six-
packs.


:::{image} images/256191466675392445.jpg

:::


Of course you need to peel off and wash away the paper pictures from
them (unless you don't mind your robot having them).


---


We need to mark the holes for the servos. I align them so that the hub
of the servo is on the center line.


:::{image} images/4656271466675476691.jpg

:::


Then I cut it with a knife, a metal saw or a dremel tool.


:::{image} images/8878881466675525803.jpg

:::


Then drill the holes for screws.


:::{image} images/9990201466675874661.jpg

:::



---


We also need the holes for bolting on the Micro:bit.\



:::{image} images/8217461466675562045.jpg

:::


Once I mark the holes, I drill them with a small drill bit.


:::{image} images/3644571466675600916.jpg

:::


And then I enlarge the holes with a screw or a dremel tool.


:::{image} images/2524031466675639097.jpg

:::


Finally I clean any irregularities.


:::{image} images/7797531466675668736.jpg

:::



---


When I added the bolts and checked how the micro:bit fits, I
discovered that the battery plug is too thick.
:::{image} images/4761651466675710784.jpg

:::


So I quickly made an additional hole in the box.


:::{image} images/4938621466675771373.jpg

:::


Now it fits perfectly, and also the servos can be attached.


:::{image} images/8539331466675804095.jpg

:::



---


I used some tiny screws and small pieces of foamed plastic to make the
knees out of the servo horns. Glue was applied liberally to make it
rigid.
:::{image} images/3941481466675921946.jpg

:::


Some more glue to attach the feet. I used old PCBs from some project,
but pieces of plastic or wood, or even old credit cards could be used.


:::{image} images/6062291466676031350.jpg

:::


Finally, I cut some additional holes for the servo cables.


:::{image} images/8104571466676057877.jpg

:::



---

