:::{post} 2017-11-09

:update: 2019-07-18

:category: project
:tags:  ESP8266, Battery, hardware, d1 mini, ongoing project
:image: 1

Small battery for your ESP8266 devices.
:::

# Coin Battery Shield for D1 Mini

Small battery for your ESP8266 devices.


<div class="project-thumb">

:::{image} images/9655681562236046555.jpg
:target: /_images/9655681562236046555.jpg
:::

:::{image} images/4370561562236062505.jpg
:target: /_images/4370561562236062505.jpg
:::

:::{image} images/4158761562236081425.jpg
:target: /_images/4158761562236081425.jpg
:::

:::{image} images/6010911510258497651.jpg
:target: /_images/6010911510258497651.jpg
:::

:::{image} images/2547571562236026557.jpg
:target: /_images/2547571562236026557.jpg
:::

</div>



    Why WEMOS has a battery shield for the D1 Mini, it's supposed to work
with relatively large LiPO batteries. I needed something that could
fit the battery right there on the shield, even if it's not too
strong.






## Logs

:::{postlist}
:category: project-28104
:::


