:::{post} 2016-11-10
:category: project
:tags: Shield, d1 mini, hardware, ongoing project, led, ESP8266, matrix, blinking lights
:image: 1
:exclude:

A shield for the D1 Mini ESP8266 board with HT16K33 chip and 8x8 mini LED matrix.
:::

# D1 Mini Matrix Shield

A shield for the D1 Mini ESP8266 board with HT16K33 chip and 8x8 mini LED matrix.


<div class="project-thumb">

:::{image} images/thumb-1882871481664157542.jpg
:target: /_images/1882871481664157542.jpg
:::
:::{image} images/thumb-1540741480612742292.jpg
:target: /_images/1540741480612742292.jpg
:::
:::{image} images/thumb-8964041480612817679.jpg
:target: /_images/8964041480612817679.jpg
:::
</div>


A shield for the D1 Mini ESP8266 board with HT16K33 chip and 8x8 mini
LED matrix.




## Logs

:::{postlist}
:category: project-18120
:::


## Links

* [Project files](https://bitbucket.org/thesheep/d1-mini-matrix)


## Components

| Component | Count | Notes |
|-----------|-------|-------|
| HT16K33 in a 20-pin package | 1 |  |
| 8x8 mini LED matrix (common anode) | 1 |  |
| 10kΩ 0805 SMD resistors | 2 |  |
| 8x1 pin 2.54mm pitch male headers | 2 |  |
| PCB | 1 |  |

