---
blogpost: true
date: 2016-11-10
category: project
tags:  Shield, d1 mini, hardware, ongoing project, led, ESP8266, matrix, blinking lights
image: 1
---

# D1 Mini Matrix Shield

A shield for the D1 Mini ESP8266 board with HT16K33 chip and 8x8 mini LED matrix.

<div class="project-thumb">

:::{image} images/8964041480612817679.jpg
:target: /_images/8964041480612817679.jpg
:::

:::{image} images/1540741480612742292.jpg
:target: /_images/1540741480612742292.jpg
:::

:::{image} images/1882871481664157542.jpg
:target: /_images/1882871481664157542.jpg
:::

</div>


    A shield for the D1 Mini ESP8266 board with HT16K33 chip and 8x8 mini
LED matrix.





## Logs

:::{postlist}
:category: project-18120
:::

## Instructions

