:::{post} 2017-10-09
:category: project
:tags: game, SAMD21, atmel, ongoing project, hardware, micropython, handheld, circuitpython
:image: 1
:exclude:

A handheld game console programmable with (Micro/Circuit)Python.
:::

# µGame

A handheld game console programmable with (Micro/Circuit)Python.


<div class="project-thumb">

:::{image} images/thumb-8201321527494944003.jpg
:target: /_images/8201321527494944003.jpg
:::
:::{image} images/thumb-8563941525097646527.jpg
:target: /_images/8563941525097646527.jpg
:::
:::{image} images/thumb-9011701528149736254.jpg
:target: /_images/9011701528149736254.jpg
:::
:::{image} images/thumb-5854921525097630407.jpg
:target: /_images/5854921525097630407.jpg
:::
:::{image} images/thumb-5532001510259340085.jpg
:target: /_images/5532001510259340085.jpg
:::
:::{image} images/thumb-4787691512171711474.jpg
:target: /_images/4787691512171711474.jpg
:::
</div>


A small game console directly programmable in Python. I always wanted
to make this, and after my work on {ref}`project-21578` I finally decided that I'm ready.

The first version may be a bit of a stretch — I tried to make it as
small as possible, fitting in the 5x5cm limit of PCB manufacturers, so
that it will be cheap to make the PCBs. Using the cheap ST7735 TFT
display, and a cheap ATSAMD21E chip. I also tried to put all the
components on one side of the board.

Of course the hard part is writing a game library, and the actual
games. There is already one simple platformer game written as a demo,
and the software library is getting new features added as needed.



:::{image} images/722781509237039692.gif

:::



<iframe style="width: 500px; height: 281px;" frameborder="0" allowfullscreen="None" src="https://www.youtube.com/embed/mizYcHKoYj0"></iframe>




## Logs

:::{postlist}
:category: project-27629
:::


## Links

* [Repositories](https://github.com/python-ugame/)
* [Buy on Tindie](https://www.tindie.com/products/deshipu/game-10-game-console-kit/)


## Components

| Component | Count | Notes |
|-----------|-------|-------|

| ST7735R 1.44" 14-pin TFT display | 1 |  |
| SKPMAPE010 tact switch | 6 |  |
| 2*4*3.5 tact switch | 1 |  |
| MK12C02 SPDT slide switch | 1 |  |
| DET402-G-1 speaker | 1 |  |
| 0805 capacitor 1µF | 4 |  |
| 0603 resistor 10kΩ | 3 |  |
| 0603 resistor 100Ω | 1 |  |
| 0603 resistor 2.2kΩ | 1 |  |
| 0603 resistor 47kΩ | 3 |  |
| micro-usb socket | 1 |  |
| S25FL216K flash memory | 1 |  |
| ATSAMD21E18A-AU microcontroller | 1 |  |
| AP2112K-3.3TRG1 low-dropout voltage regulator | 1 |  |
| MCP73831T-2ACI/OT lipo charge controller | 1 |  |
| PAM8301AAF audio amplifier | 1 |  |
| MBR120 shottky diode | 1 |  |
| 0603 LED | 1 |  |

