:::{post} 2017-02-20
:category: project
:tags: biped, micro:bit, ROBOT, ongoing project, hardware, micropython, marvin, microbit
:image: 1
:exclude:

The paranoid android.
:::

# Marvin

The paranoid android.


<div class="project-thumb">

:::{image} images/thumb-7623171489071385922.jpg
:target: /_images/7623171489071385922.jpg
:::
:::{image} images/thumb-8880961487597495086.jpg
:target: /_images/8880961487597495086.jpg
:::
:::{image} images/thumb-9686521487595869602.jpg
:target: /_images/9686521487595869602.jpg
:::
</div>



<iframe width="500" height="281" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/zpDrxyiQQeM"></iframe>

\





## Logs

:::{postlist}
:category: project-19936
:::

