---
blogpost: true
date: 2021-02-04
category: project
tags:  ongoing project, hardware
image: 1
---

# PewPew Slim

PewPew in a business card form factor.

<div class="project-thumb">

:::{image} images/3472851612552878861.jpg
:target: /_images/3472851612552878861.jpg
:::

:::{image} images/3283801612461748570.jpg
:target: /_images/3283801612461748570.jpg
:::

:::{image} images/2462131612552854536.jpg
:target: /_images/2462131612552854536.jpg
:::

:::{image} images/3670771649270862017.jpg
:target: /_images/3670771649270862017.jpg
:::

</div>


    The {ref}`project-159733` is optimized for cost, and since that means that you want to do as
little soldering as possible, it uses a ready LED matrix as a single
component. However, if you instead use discrete LEDs, replace the
buttons with touch pads, the USB socket with a 0.6mm thick PCB cutout
and drop the battery and power switch, you can get something really
thin — below 2mm total. Something that could possibly be used as a
business card.





## Logs

:::{postlist}
:category: project-177306
:::

## Instructions

